.pricing
    display: flex
    flow-direction: row
    gap: 4rem
    &__plans
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: 1fr
        gap: 2px
        width: calc(75%)
        .widget
            &:first-child
                border-radius: 2rem 0 0 2rem
            &:last-child
                border-radius: 0 2rem 2rem 0
    &__checkout
        width: 25%
        gap: 1rem
        display: flex
        flex-direction: column
        &__calculations
            .widget
                &:first-child
                    border-radius: 2rem 2rem 0 0
                &:last-child
                    border-radius: 0 0 2rem 2rem
.widget
    &--pricing
        gap: 5rem
        &__name
            font-size: 2.5rem
            font-weight: 700
            line-height: 2rem
            color: var(--text-strong)
        &__amount
            min-height: 11rem
            color: var(--text-strong)
            &__t
                font-size: 6rem
                line-height: 6rem
                font-weight: 600
                display: block
                &--main
                    .price-ticker
                        font-size: 3rem
                        position: relative
                        top: -2rem
                        margin-right: .25rem
                    .price-period
                        font-size: 2rem
                        margin-left: 1rem
                        color: var(--text-faded)
                &--previous
                    color: var(--text-faded)
                    .price-amount
                        text-decoration: line-through
                &--new
                    margin-top: 1rem
                    font-size: 2rem
                    line-height: 2rem
                    color: var(--text-strong)
                    font-weight: 700
                    .price-ticker
                        margin-right: .25rem
        ul
            list-style: none
            display: flex
            flex-direction: column
            gap: 1rem
            li
                padding-left: 2rem
        &__info
            flex: 2
            display: flex
            flex-direction: column
            gap: 4rem
        &__legendary-plans-left
            color: var(--success) !important
            span
                display: block
                margin-bottom: 1rem
            .slider__style__track
                border-left-color: var(--success) !important
        &--selected,&--other
            cursor: pointer
        &--other
            background: var(--pickExchangeItemBg)        
        &--selected
            background: var(--primary)
            color: #fffc
            --text-strong: #fff
            --text-faded: #8195cf
            a
                color: #fff
    &--discount
        display: grid
        grid-template-columns: 1fr 11rem
        gap: 0
        &__col
            &:last-child
                text-align: right
                font-weight: 600
                color: var(--success)
        &__name
            font-weight: 600
            margin-bottom: 2rem
            color: var(--text-strong)
    &--vat-summary
        display: grid
        grid-template-columns: 1fr 1fr
        &__sum
            text-align: right

.pricing-period-toggle
    display: flex
    gap: 2rem
    label
        white-space: nowrap