// bots

input[disabled] + span {
  color: #ccc;
}

.db-bots {
  display: grid;
  grid-auto-rows: max-content;
  column-gap: $grid-gutter-width/2;
  @include media-breakpoint-up(xl) {
    grid-template-columns: 50%;
  }
  &__item {
    grid-column-start: 1;
    margin-bottom: $grid-gutter-width/2;
    &--homepage {
      width: 100%;
      height: fit-content;
      color: #222;
      border-radius: $box-border-radius !important;
      padding-bottom: 15px !important;
    }
    &--data {
      @include media-breakpoint-up(xl) {
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row: 1 / 100;
      }
      @include media-breakpoint-down(lg) {
        background: white;
        z-index: 1;
      }
      .db-spinner-positioner {
        display: flex;
        justify-content: center;
        padding: 20px 40px 40px;
        margin-bottom: 20px;
      }
      th:first-child,
      td:first-child {
        padding-left: 1.5rem !important;
      }
      .tab-content {
        z-index:  2;
        position: relative;
      }
      .nav-item {
        .nav-link {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          margin-right: 2px;
          position:     relative;
          &:not(.active) {
            &:hover {
              background:   rgba(0,0,0,.05);
              border-color: transparent;
            }
          }
          &.active {
            padding-bottom: 9px;
            border-bottom-width: 0;
            border-color: #ddd;
            z-index: 3;
            @include media-breakpoint-up(xl) {
              box-shadow: $boxShadowBot;
            }
            &::before {
              content:     "";
              display:     block;
              height:      10px;
              background:  $bgBot;
              left:       -5px;
              position:    absolute;
              width:       calc(100% + 10px);
              bottom:     -10px;
            }
          }
        }
        &:first-child {
          .nav-link {
            &.active {
              &::before {
                left:       -1px;
                border-left: 1px solid #ddd;
                bottom:     -10px;
              }
            }
            &:not(.active) {
              &:hover {
                &::before {
                  content:    "";
                  z-index:   -1;
                  display:    block;
                  width:      10px;
                  height:     10px;
                  background: rgba(0,0,0,.05);
                  left:      -1px;
                  position:   absolute;
                  bottom:    -11px;
                }
              }
            }
          }
        }
      }
      .nav-link {
        border-top-right-radius: $box-border-radius;
        border-top-left-radius:  $box-border-radius;
      }
      .nav-tabs {
        border-bottom: 0;
      }
      .tab-pane {
        padding-top:   1em;
        border:        1px solid #ddd;
        background:    $bgBot;
        border-radius: $box-border-radius;
        box-shadow:    $boxShadowBot;
      }
    }
  }
}

// bot

.db-bot {
  position:      relative;
  overflow:      hidden;
  background:    $bgBot;
  border:        1px solid #ddd;
  border-radius: $box-border-radius;
  box-shadow:    $boxShadowBot;
  .alert {
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 0;
    ol {
      padding-left: 1.5em;
    }
    &--trading-agreement {
      margin-top: -3rem;
      margin-bottom: 1rem;
    }
  }
  .form-inline {
    justify-content: center;
    :last-child {
      margin-right: 0 !important;
    }
  }
  .btn-outline-secondary.disabled {
    color: darken(#e9ecef,5%) !important;
    border-color: darken(#e9ecef,5%) !important;
    opacity: 1 !important;
  }
  &--active {
    @include media-breakpoint-down(lg) {
      border-bottom-right-radius: 0;
      border-bottom-left-radius:  0;
      border-bottom:              0;
      margin-bottom:             -40px;
      padding-bottom:             40px;
      &+.db-bots__item--data {
        background:                 $bgBot;
        border-right:               1px solid #ddd;
        border-left:                1px solid #ddd;
        border-bottom-right-radius: $box-border-radius;
        border-bottom-left-radius:  $box-border-radius;
        .nav, .tab-pane {
          margin-left:            -1px;
          margin-right:           -1px;
          border-top-right-radius: 0;
          border-top-left-radius:  0;
        }
      }
    }
    select, input {
      text-align: center !important;
    }
    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      text-indent: 1px;
      text-indent: 0;
      text-align-last:center;
    }
  }
  &--setup-finished,
  &--setup {
    &+.db-bots__item--data {
      .db-showif--setup {
        display: block;
      }
    }
  }
  &--pick-exchange,
  &--get-apikey {
    &+.db-bots__item--data {
      .db-showif--pick-exchange {
        display: block;
      }
    }
  }
  &--collapsed {
    height:   76px;
    overflow: hidden;
    cursor:   pointer;
  }
  &__progress {
    height: 4px;
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    border-radius: 0;
    background: #f5f5f5;
    * {
      transition: all 200ms linear;
    }
  }
  &__header {
    align-items:    flex-start;
    text-align:     center;
    display:        flex;
    border-radius:  $btn-border-radius;
    flex-direction: row-reverse;
    padding:        $bot-gutter-width/2 $bot-gutter-width/1.2 $bot-gutter-width/2 $bot-gutter-width/1.2;
    .btn {
      right:        -10px;
      position:      relative;
    }
    .db-bot__modal .btn {
      right: 0;
    }
  }
  &__infotext {
    border-radius:   $btn-border-radius;
    line-height:     20px;
    width:           100%;
    pointer-events:  none;
    position:        relative;
    text-align:      right;
    align-self:      flex-end;
    display:         flex;
    justify-content: space-between;
    align-items:     center;
    min-height:      40px;
    &__left {
      text-transform: uppercase;
      color:          $yiq-text-dark;
    }
    &--setup {
      text-align: left;
      position: absolute;
      width: calc(100% - 50px);
      line-height: 40px;
      left: 25px;
    }
  }
  &__alert {
    text-align: center;
    position: absolute;
    top: 5.7rem;
    left: 1.5rem;
    right: 1.5rem;
  }
  &__exchanges {
    padding: 30px 40px 35px;
    margin-bottom: -8px;
    &__item {
      height:          4em;
      display:         flex;
      justify-content: center;
      align-items:     center;
      border-radius:   $box-border-radius;
      cursor:          pointer;
      color:           $primary;
      font-size:       1.3em;
      font-weight:     bold;
      font-family:     Varela Round;
      &:hover {
        background-color: $primary;
        color:            $white;
      }
    }
  }
  &__footer,
  &__modal {
    p {
      margin: 1em 3em;
    }
  }
}

.db-bot-info__footer {
  display:         flex;
  justify-content: space-between;
  margin:          0 $bot-gutter-width/1.4 $bot-gutter-width/2;
  height:          38px;
}

.db-smallinfo {
  opacity: .5;
  font-size: 0.8em;
  margin: 2em 1.25em 2em 4.2em;
  .db-svg {
    &--inactive {
      left: 22px;
      position: absolute;
      opacity: .55;
    }
  }
}

// db-showif

.db-showif { display: none; }

// bot dca1

.db-bot__form {
  padding: 4em 0;
  display: flex;
  flex-direction:  column;
  align-items: center;
  input {
    text-align: right;
  }
}
.db-bot__form--apikeys {
  padding-left:20px;
  padding-right: 20px;
  .form-row {
    width: 100%;
  }
  .form-group {
    margin-bottom: 0;
  }
  input {
    width: 100% !important;
    text-align: left;
    max-width: none !important;
  }
}

.db-bot__modal {
  align-items: center;
  backdrop-filter: blur(2px) grayscale(.1);
  background: rgba(255,255,255,.85);
  border-radius: 7px;
  display: flex;
  height: calc(100% - 10px);
  justify-content: center;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  &__btn-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    .btn {
      padding-right: 1em;
      padding-left: 1em;
    }
  }
}
.db-bot__modal__content {
  text-align: center;
}
.btn--reset {
  margin:          1em;
  color:           #bbb !important;
  text-decoration: none !important;
  align-self:      flex-start;
  width:           42px;
  height:          42px;
  span {
    color:       $danger;
    margin-left: 7px;

    opacity:     0;
  }
  &:hover {
    color: $danger !important;
    span {
      opacity: 1;
    }
  }
  &.disabled {
    display: none;
  }
}
.btn--reset-back {
  &:hover, span {
    color: $primary !important;
  }
}

// chart

.db-chart-container {
  margin: 25px 15px;
  max-width: 100%;
}


.db-limit-bot-modifier {
  margin-top: 40px;
  margin-bottom: -20px;
  input {
    width: 3.1em;
    display: inline-block;
  }
}
.db-alert--annotation {
  display: block;
  &:first-line {
    text-indent: -1em;
  }
}

.db-breadcrumbs {
  color: #aaa;
  em {
    font-style: normal;
    color: #222;
  }
}

.db-add-more-bots {
  height: 40px;
}
.db-select--buy-sell {
  max-width: 7.8em;
}
.db-input--dca-amount {
  max-width: 4.1em;
}
