.barbell
    display: grid
    gap: 1rem
    margin-bottom: -1rem
    grid-template-columns: 12rem auto 12rem
    &__plate
        width: 12rem
        text-align: center
        display: flex
        flex-direction: column
        gap: 1rem
    &__bar
        @media (min-width: 768px)
            padding-top: 1rem
        .slider__style__thumb
            background: #fff
            box-shadow: .125rem .25rem 1rem rgba(0, 30, 60, 0.4)

.bots-grid
    display: grid
    grid-template-columns: 1fr
    gap: 1rem
    @media (min-width: 576px)
        grid-template-columns: 1fr 1fr
    @media (min-width: 940px)
        grid-template-columns: 1fr 1fr 1fr
    @media (min-width: 1280px)
        grid-template-columns: 1fr 1fr 1fr 1fr

.bot-extra-settings
    display: flex
    flex-direction: column
    gap: 3rem
