.bot-menu
    display: grid
    grid-template-columns: 1fr
    gap: 1rem
    @media screen and (min-width: 576px)
        grid-template-columns: repeat(auto-fill, minmax(min(100%, 280px), 1fr))
    &__item
        gap: 1rem !important
        position: relative
        overflow: hidden
        background: var(--pick-bot-item-bg)
        padding: 20rem 3rem 3rem
        z-index: 0
        border-radius: 1.5rem
        display: flex
        flex-direction: column
        border: none
        width: 100%
        height: 100%
        text-align: left
        text-decoration: none
        color: var(--text)
        transition: all 0.3s ease
        &:hover
            color: var(--text-emphasis)
            cursor: pointer
            .theme-img
                opacity: 1
                transform: scale(1.05)
        .theme-img
            transition: all 0.3s ease
            position: absolute
            top: 0
            left: 0
            display: block
            width: 100%
            height: 22rem
            background-size: cover !important
            background-position: center !important
            background-repeat: no-repeat !important
            z-index: -1
            opacity: 0.8
            &::after
                position: absolute
                top: 0
                left: 0
                content: ""
                display: block
                width: 100%
                height: 22rem
                background-image: linear-gradient(to bottom, #0000 0%, var(--pick-bot-item-bg) 22rem)
                background-size: 100% auto !important
                background-position: top !important
                background-repeat: no-repeat !important
                z-index: -1
    .index-title
        font-size: 2.25rem
        line-height: 3rem
        font-weight: 700 !important
    .index-info
        font-size: 1.75rem
        line-height: 2.65rem
        font-weight: 400
        display: block
        min-height: 9rem
        overflow: hidden
        opacity: 0.75
        min-height: 16rem
    .index-asset
        display: flex
        flex-direction: column
        gap: 0.5rem !important
        &__row
            display: flex
            gap: 1rem
        .slider
            margin-bottom: 0
        .ticker
            width: 22rem
            min-width: 0
            padding: 0 1rem
            height: 3rem
            font-size: 1.75rem
            line-height: 3rem
        .allocation
            min-width: 7rem
            text-align: right